<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server UI</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #a9d1b7;
            color: #f9faf9;
            min-width: 580px;
            min-height: 270px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 80%;
            border-radius: 10px;
            background-color: #086020;
        }
        .title{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
            font-size: 70px;
            cursor: default;
        }
        .CalForm{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .TodoForm{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .commenStyle{
            justify-self: center;
            align-self: center;
        }
        .commenStyle button{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 7px;
            padding: 15px;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #112f1e;
            color: #f9faf9;
        }
        .commenStyle button:hover{
            background-color: #a9d1b7;
            color: #112f1e;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <div class="title"> -->
            <h1 class="title">Server Panel</h1>
            <!-- <p style="font-size: 25px;">Choose your program.</p> -->
        <!-- </div> -->
        <form action="Calculator" class="CalForm commenStyle">
            <button type="submit">Calculator</button>
        </form>
        <form action="Todo" class="TodoForm commenStyle">
            <button type="submit">Todo List</button>
        </form>
    </div>
</body>
</html>